{
  "name": "poc-node",
  "version": "0.1.0",
  "description": "Proof of concept node module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timcrider/poc-node.git"
  },
  "keywords": [
    "poc"
  ],
  "author": "Timothy M. Crider <timcrider@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/timcrider/poc-node/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2"
  },
  "dependencies": {
    "nodeunit": "~0.8.2"
  }
}
